  /*width: min(150px, 100%);
  height: min(150px, 100%);


  minmax

  clamp(minimum-size, ideal-size, maximum-size)
  */

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .main-container{
    display: grid;
    grid-template: 0.5fr 0.25fr 5fr 0.25fr/ 1fr 4fr;
    height: 100%; 
    width: 100%;
    gap: 5px;
    
  }

  .header{
    background-color: rgb(47, 54, 56);
    grid-column: 1/3;
    color: white;
    display: grid;
    grid-template: 1fr/1fr 1fr;
    align-items: center;
    padding: 20px;
  }
.header-logo{
    font-size: 35px;
}
.menu{
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr 1fr;
    align-items: center;
    font-size: 17px;
}
.sidebar{
    background-color: tomato ;
    grid-row: 2/4;
    grid-column: 1/2;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr/1fr;
    gap: 50px;
    justify-items: center;
    padding-top: 15px;
    text-align: center;
}
.sidebar-boxes{
    background-color: white;
    height: 30vh;
    width: 90%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
  .nav{
    background-color: tomato;
    align-items: center;
    display: grid;
    justify-content: center;
}
.nav-items{
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
    gap: 220px;
    color: white;
    font-weight: bold;
   
}
.articles{
    background-color: rgb(134, 182, 182);
    display: grid;
    grid-template:1fr 1fr 1fr 1fr/1fr 1fr 1fr;
    gap: 15px;
    padding: 15px;
   
  }  
.article{
    background-color: white;
    height: 33vh;
    width: 100%;
    padding: 15px;
  }
.footer{
    background-color: rgb(53, 50, 50);
    grid-column: 1/3;
    color: white;
    margin-bottom: 5px;
    text-align: center;
    padding: 10px;
  
  }
.article h3{
    text-align: center;
    margin-bottom: 10px;
  }


a{
    text-decoration: none;
    color: white;
  }

ul{
    list-style: none;
 }